<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arthi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>


    <style>
        .navbar {
            border-radius: 0px;
            background-image: linear-gradient(to top,#592929,rgb(24, 22, 22));
        }

        .navbar {
            position: relative;
            min-height: 70px;
            padding-top: 10px;
            margin-bottom: 0px;
            border: 1px solid transparent;
        }

        .navbar-brand {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 38px;
            line-height: 20px;
        }

        .navbar-inverse .navbar-brand {
            color: #ffffff;
            font-family: "Roboto";
        }

        .btn-danger {
            color: #fff;
            background-color: #b56464;
            border-color: #b56464;
        }
    </style>


</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">ARTHI</a>
            </div>
            
            <ul class="nav navbar-nav navbar-right">
                <li><a href="signup.html">
                        <button class="btn btn-danger navbar-btn">Sign Up</button>



                    </a></li>
                <li><a href="login.html">
                        <button class="btn btn-danger navbar-btn">Login</button>
                    </a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid" style="background-image: url('images/bg.jpeg'); height: 600px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;">



        <div class="row" style="margin-top: 50px;">
            
            <div class="col-md-6">

                <div class="jumbotron" style="background-color: #ffdad8;">
                    <h2 >Contact Us</h2>
                    <hr />

                    <p style="font-size: 14px;text-align: justify;">

                        Thank you for your interest in Arthi! If you have any questions, concerns, or feedback, please don't hesitate to reach out to us. You can contact us via email at [arthi@gmail.com]. Our dedicated support team is here to assist you and will respond to your inquiries as promptly as possible.

For any urgent matters or technical issues, please include "URGENT" in the subject line of your email to ensure expedited attention.

We appreciate your support and look forward to hearing from you!

Best regards,

[Varun Tej /Arthi Support Team]

                    </p>

                </div>

            </div>

        </div>




    </div>

    <div class="container-fluid" style="background-image: linear-gradient(to bottom,#592929,rgb(24, 22, 22));">
        <div class="row" style="padding-top: 30px;padding-bottom: 30px;">
            
            <div class="col-md-1">

                <a href="about.html" style="color: white;">
                    <h4>About</h4>
                </a>

            </div>
            <div class="col-md-1">
                <a href="policy.html"  style="color: white;">
                    <h4>Privacy Policy</h4>
                </a>
            </div>
            <div class="col-md-1">
                <a href="termsofuse.html"  style="color: white;">
                    <h4>Terms of use</h4>
                </a>
            </div>
            <div class="col-md-1">
                <a href="contact.html"  style="color: white;">
                    <h4>Contact us</h4>
                </a>
            </div>
            <div class="col-md-4"></div>

            <div class="col-md-4">

                <a href="copyright.html"  style="color: white;">
                    <h4>Copyright  : <i class="fa-regular fa-copyright"></i> 2024

                        Follow us on : 

                        <span style="padding-right: 10px;" > <i class="fa-brands fa-instagram"></i></span> 
                        <span style="padding-right: 10px;" ><i class="fa-brands fa-facebook"></i></span> 
                        <span style="padding-right: 10px;" ><i class="fa-brands fa-twitter"></i></span> 
                    </h4>
                </a>
            </div>

        </div>

    </div>

</body>

</html>
