<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arthi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>


    <style>
        .navbar {
            border-radius: 0px;
            background-image: linear-gradient(to top,#592929,rgb(24, 22, 22));
        }

        .navbar {
            position: relative;
            min-height: 90px;
            padding-top: 10px;
            margin-bottom: 0px;
            border: 1px solid transparent;
        }

        .navbar-brand {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 38px;
            line-height: 20px;
        }

        .navbar-inverse .navbar-brand {
            color: #ffffff;
            font-family: "Roboto";
        }

        .btn-danger {
            color: #fff;
            background-color: #b56464;
            border-color: #b56464;
            border-radius: 6px;
            width: 80px;
        }

        .dive {
            color: black;
            background-color:#e4cccc;
            border-width: 1px;
            border-radius: 20px;
            padding: 5px;
            text-align: center;
            margin-top: 10px;
            width: 220px;
            border-style: solid;
            border-color: #e4cccc;
            margin-left: 1200px;
        }
    </style>


</head>

<body>

    <nav class="navbar navbar-inverse" >
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">ARTHI</a>
            </div>
            
            <ul class="nav navbar-nav navbar-right">
                <li><a href="signup.html">
                        <button class="btn btn-danger navbar-btn">Sign Up</button>



                    </a></li>
                <li><a href="login.html">
                        <button class="btn btn-danger navbar-btn">Login</button>
                    </a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container-fluid" style="background-image: url('images/bg.jpeg'); height: 600px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;">
    <a href="photographs.html">
        <button class="dive">
            Dive into the world of photos
        </button>
    </a>
        <h3 style="color: black;font-weight: normal;margin-top: 200px;text-align: left;font-size: 50px;font-family: Roboto">ARTHI</h3>
        <p style="color: black;font-weight: 500;margin-top: 15px;text-align: left;font-size: 22px;font-family: Roboto; margin-left: 70px">The Place where you can see the world through the lens</p>
    </div>

    <div class="container-fluid" style="background-image: linear-gradient(to bottom,#592929,rgb(24, 22, 22));">
        <div class="row" style="padding-top: 30px;padding-bottom: 30px;">
        
            <div class="col-md-1">

                <a href="about.html" style="color: white;">
                    <h4>About</h4>
                </a>

            </div>
            <div class="col-md-1">
                <a href="policy.html"  style="color: white;">
                    <h4>Privacy Policy</h4>
                </a>
            </div>
            <div class="col-md-1">
                <a href="termsofuse.html"  style="color: white;">
                    <h4>Terms of use</h4>
                </a>
            </div>
            <div class="col-md-1">
                <a href="contact.html"  style="color: white;">
                    <h4>Contact us</h4>
                </a>
            </div>
            <div class="col-md-4"></div>

            <div class="col-md-4">

                <a href="copyright.html"  style="color: white">
                    <h4>Copyright  : <i class="fa-regular fa-copyright"></i> 2024    Follow us on : 

                        <span style="padding-right: 10px;" > <i class="fa-brands fa-instagram"></i></span> 
                        <span style="padding-right: 10px;" ><i class="fa-brands fa-facebook"></i></span> 
                        <span style="padding-right: 10px;" ><i class="fa-brands fa-twitter"></i></span> 
                    </h4>
                </a>
            </div>

        </div>

    </div>

</body>

</html>
